[global]
fsid = {{ cluster_fsid }}
mon_initial_members = {{ mons|map(attribute='hostname')|join(',') }}
mon_host = {{ mons|map(attribute='privateIp')|join(',') }}
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx
filestore_xattr_use_omap = true

filestore_op_threads = 4
ms_nocrc = true
filestore_fd_cache_size = 64
filestore_fd_cache_shards = 32
osd_pool_default_size = 4
osd_pool_default_min_size = 2

[mon]
mon osd allow primary affinity = true

[osd]
osd_journal_size = 10000
osd_op_threads = 5
osd_op_num_threads_per_shard = 1
osd_op_num_shards = 25
